{
  "name": "Word Analyser",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.pythonPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-vscode-remote.remote-containers",
        "mhutchie.git-graph"
      ]
    }
  },
  "mounts": [
    "type=bind,source=/Users/keitahagiwara/Desktop/keyword_extraction/custom_dict,target=/custom_dict"
  ],
  "postCreateCommand": "pip install -r .devcontainer/requirements.txt && sudo ln -sf /usr/lib/x86_64-linux-gnu/mecab/mecabrc /usr/local/etc/mecabrc && pip install mecab-python3 && echo 'export PS1=\"%F{blue}%n@word-analyser%f:%F{green}%~%f$ \"' >> /home/vscode/.zshrc",
  "remoteUser": "vscode"
}
